# BackgroundTasks

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/himanshu/backgroundtasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himanshu/backgroundtasks/: App.kt  MainActivity.kt  Overview.kt
app/src/main/java/com/himanshu/backgroundtasks/broadcast/: BroadcastActivity.kt
app/src/main/java/com/himanshu/backgroundtasks/broadcast/receiver/: BackgroundTaskReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/himanshu/backgroundtasks/db/: DbRepository.kt  MyLocalDb.kt
app/src/main/java/com/himanshu/backgroundtasks/db/dao/: CommentDao.kt  PhotoDao.kt  PostDao.kt
app/src/main/java/com/himanshu/backgroundtasks/db/models/: CommentModel.kt  PhotoModel.kt  PostModel.kt
app/src/main/java/com/himanshu/backgroundtasks/execution/async/: CustomThread.kt
app/src/main/java/com/himanshu/backgroundtasks/execution/receiver/: NotificationExecutor.kt  TaskExecutor.kt
app/src/main/java/com/himanshu/backgroundtasks/execution/workmanager/: NotifWorker.kt
app/src/main/java/com/himanshu/backgroundtasks/network/: NetworkRepository.kt
app/src/main/java/com/himanshu/backgroundtasks/network/base/: ApiInterface.kt  Service.kt
app/src/main/java/com/himanshu/backgroundtasks/utils/: Constants.kt
app/src/main/java/com/himanshu/backgroundtasks/viewmodel/: MainViewModel.kt
app/src/main/java/com/himanshu/backgroundtasks/workmanager/: NotifWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/himanshu/backgroundtasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
