buildscript {
    ext {
        kotlin_version = "1.4.21"

        base = [
                "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                'androidx.core:core-ktx:1.3.2',
                'androidx.appcompat:appcompat:1.2.0',
                'com.google.android.material:material:1.2.1',
                "androidx.fragment:fragment-ktx:1.2.5",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07"
        ]

        network = [
                "com.squareup.retrofit2:retrofit:2.6.2",
                "com.squareup.retrofit2:converter-gson:2.6.2",
                "com.squareup.retrofit2:converter-scalars:2.3.0",
                "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
        ]

        asyncTaskLibs = [
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5",
                "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        ]

        worker = [
                "androidx.work:work-runtime-ktx:2.5.0"
        ]

        utils = [
                'com.google.code.gson:gson:2.8.6'
        ]

        dbLibs = [
                "androidx.room:room-ktx:2.2.6",
                "androidx.room:room-runtime:2.2.6"
        ]

        kaptLibs = [
                "androidx.room:room-compiler:2.2.6"
        ]

        testLibs = [
                'androidx.test.ext:junit:1.1.2',
                'androidx.test.espresso:espresso-core:3.3.0'
        ]

        testImpls = [
                'junit:junit:4.+'
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}