plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.himanshu.backgroundtasks"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation base
    implementation utils
    implementation worker
    implementation dbLibs
    implementation network
    implementation asyncTaskLibs

    kapt kaptLibs
    testImplementation testImpls
    androidTestImplementation testLibs

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.4.1"))
    implementation('com.squareup.okhttp3:logging-interceptor')
    implementation("com.squareup.okhttp3:okhttp-urlconnection")
}